model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1682435530.524975
all_model_checkpoint_timestamps: 1682435631.6116252
all_model_checkpoint_timestamps: 1682435714.0305803
all_model_checkpoint_timestamps: 1682435795.982222
all_model_checkpoint_timestamps: 1682435878.2584436
all_model_checkpoint_timestamps: 1682435960.3550224
last_preserved_timestamp: 1682435528.772551
